<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brewer.Domain\Brewer.Domain.csproj" />
    <ProjectReference Include="..\Brewer.Infrastructure.Abstractions\Brewer.Infrastructure.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>