# Brewer

./: Brewer.sln  paket.dependencies
.config/: dotnet-tools.json
Brewer.Domain/Entities/: Address.cs  Beer.cs  City.cs  Customer.cs  IEntity.cs  LegalPersonCustomer.cs  NaturalPersonCustomer.cs  Permission.cs  PersonType.cs  Phone.cs  Sale.cs  SaleItem.cs  SaleStatus.cs  State.cs  Style.cs  Taste.cs  User.cs  UserGroup.cs
Brewer.Infrastructure/: Brewer.Infrastructure.csproj  paket.references
Brewer.Infrastructure.Abstractions/Data/: IRepository.cs
Brewer.Infrastructure.Data.Migrations/: Brewer.Infrastructure.Data.Migrations.csproj  Program.cs  paket.references
Brewer.Infrastructure.DependencyInjection/: Brewer.Infrastructure.DependencyInjection.csproj  ServiceCollectionExtensions.cs  paket.references
Brewer.Infrastructure/Data/: AddressRepository.cs  BrewerContext.cs  Repository.cs
Brewer.IntegrationTests/: AssemblyInfo.cs  AttributeTestOrderer.cs  Brewer.IntegrationTests.csproj  OrderAttribute.cs  appsettings.json  paket.references
Brewer.IntegrationTests/Infrastructure/Data/: AddressRepositoryTests.cs
